<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        /* Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body, html {{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            color: #333333;
            background-color: #E8E8E8;
        }}

        /* Container */
        .container {{
            max-width: 600px;
            margin: 0 auto;
            background-color: #f7f7f7;
            border-radius: 8px;
            overflow: hidden;
        }}

        /* Header */
        .header {{
            background-color: #ffffff;
            padding: 30px 20px;
            text-align: center;
        }}

        .header h1 {{
            margin: 0;
            padding: 0;
            color: #007bff;
            font-weight: 700;
            font-size: 24px;
        }}

        /* Banner */
        .banner {{
            background-color: #f0f0f0;
            padding: 0;
            overflow: hidden;
            border-radius: 8px 8px 0 0;
            border: 1px black solid;
        }}

        .banner img {{
            display: block;
            width: 100%;
            height: auto;
        }}

        /* Content */
        .content {{
            background-color: #ffffff;
            padding: 30px 20px;
            text-align: left;
        }}

        .content p {{
            margin: 0 0 15px;
        }}

        /* Footer */
        .footer {{
            background-color: #007bff;
            padding: 30px 20px;
            text-align: center;
            border-radius: 0 0 8px 8px;
        }}

        .products {{
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            border: 2px solid #ffffff;
            padding: 10px 20px;
            border-radius: 25px;
            transition: background-color 0.3s, color 0.3s;
        }}

        .products:hover {{
            background-color: #ffffff;
            color: #007bff;
        }}

        .footer p {{
            margin: 20px 0 0;
            color: #ffffff;
        }}

        .footer p:last-child {{
            margin-bottom: 0;
        }}

        /* Contact Info */
        .contact-info {{
            margin-top: 20px;
            text-align: center;
        }}

        .contact-info p {{
            margin: 5px 0;
            color: #ffffff;
        }}

        .logo {{
          position: absolute;
          bottom: 20px;
          right: 20px;
          max-width: 100px; /* Adjust the max-width according to your needs */
          max-height: 50px; /* Adjust the max-height according to your needs */
          border-radius: 4px;
    }}
    </style>
</head>
<body>
<div class="container">
    <!-- Header -->
    <div class="header">
        <h1>{heading}</h1>
    </div>

    <!-- Banner -->
    <div class="banner">
        <img src="{banner_link}" alt="Banner">
    </div>

    <!-- Content -->
    <div class="content">
        <p>{paragraph1}</p>
        <p>{paragraph2}</p>
    </div>

    <!-- Footer -->
    <div class="footer">
        <a href="{product_view}" class="products">View Products</a>

        <div class="contact-info">
            <div>
                <p>Contact us:</p>
            </div>
            <div>
                <p>Email: {email}</p>
            </div>
            <div>
                <p>Phone: {phone}</p>
            </div>
        </div>
        <img src="{company_logo}" alt="Company Logo" class="logo">
    </div>

</div>
</body>
</html>
